FROM ubuntu:16.04
MAINTAINER Romain Thomas <rthomas@quarkslab.com>
ENV LIEF_TMP /tmp/LIEF
ENV LIEF_INSTALL /tmp/LIEF_INSTALL

RUN apt-get update && apt-get dist-upgrade -y
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y git cmake build-essential ca-certificates curl wget
RUN apt-get install -y gcc-5 g++-5
RUN apt-get install -y ccache

RUN apt-get install -y python3 libpython3-all-dev python3-pip python3-setuptools

RUN wget --no-check-certificate http://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz
RUN tar -xzf cmake-3.7.2-Linux-x86_64.tar.gz
ENV PATH=$PWD/cmake-3.7.2-Linux-x86_64/bin:$PATH

ENV CC=gcc-5
ENV CXX=g++-5

ARG LIEF_BRANCH=master
WORKDIR ${LIEF_TMP}
RUN git clone --depth 3 --branch ${LIEF_BRANCH} --single-branch https://github.com/lief-project/LIEF.git LIEF
WORKDIR ${LIEF_TMP}/LIEF
RUN mkdir -p build
WORKDIR build
RUN cmake                                          \
      -DCMAKE_CXX_COMPILER=${CXX}                  \
      -DCMAKE_C_COMPILER=${CC}                     \
      -DLIEF_PYTHON_API=on                         \
      -DPYTHON_VERSION=3.5                         \
      -DLIEF_DOC=off                               \
      -DCMAKE_INSTALL_PREFIX=${LIEF_INSTALL}       \
      -DCMAKE_BUILD_TYPE=Release                   \
      -G "Unix Makefiles" ..

RUN make -j3 install

WORKDIR api/python
RUN /usr/bin/python3.5 ./setup.py install || :
