FROM ubuntu:17.10
MAINTAINER Romain Thomas <rthomas@quarkslab.com>
ENV LIEF_TMP /tmp/LIEF
ENV LIEF_INSTALL /tmp/LIEF_INSTALL

RUN apt-get update && apt-get dist-upgrade -y
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y git cmake build-essential ca-certificates curl wget
RUN apt-get install -y gcc-7 g++-7
RUN apt-get install -y ccache
RUN apt-get install -y graphviz
RUN apt-get install -y doxygen

RUN apt-get install -y python3.6 libpython3.6 libpython3.6-dev python3-setuptools python3-pip

RUN python3.6 -m pip install alabaster
RUN python3.6 -m pip install sphinx==1.7.1
RUN python3.6 -m pip install breathe==4.7.3
RUN python3.6 -m pip install sphinx_rtd_theme

ENV CC=gcc-7
ENV CXX=g++-7

WORKDIR ${LIEF_TMP}
RUN git clone https://github.com/lief-project/LIEF.git LIEF
WORKDIR ${LIEF_TMP}/LIEF
ARG LIEF_BRANCH=master
RUN git checkout ${LIEF_BRANCH}
RUN mkdir -p build
WORKDIR build
RUN cmake                                        \
    -DCMAKE_CXX_COMPILER=${CXX}                  \
    -DCMAKE_C_COMPILER=${CC}                     \
    -DLIEF_PYTHON_API=on                         \
    -DLIEF_EXAMPLES=off                          \
    -DPYTHON_VERSION=3.6                         \
    -DLIEF_DOC=on                                \
    -DCMAKE_INSTALL_PREFIX=${LIEF_INSTALL}       \
    -DCMAKE_BUILD_TYPE=Release                   \
    -G "Unix Makefiles" ..

RUN make -j3 install
